apiVersion: webapp.example.com/v1
kind: App
metadata:
  name: sujal-app
  namespace: default # Or any namespace where your controller has permissions
spec:
  image: nginx:latest # Use a simple image like nginx:latest for testing
  replicas: 2
  port: 80